.mat-sidenav {
  min-width: 15vw;
  .mat-button {
    width: 100%;
    position: relative;
    bottom: 0;
    margin: 24px 0;
  }
}

.page-content[_ngcontent-c1] {
  padding: 0;
  box-sizing: border-box;
}

.mat-toolbar {
  .mat-icon {
    cursor: pointer;
  }
  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}

h1 {
  font-size: 20px;
}

.page-content {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.btn-create {
  top: 33px;
  left: 160px;
  position: absolute;
  z-index: 2;
}

.header {
  background-color: rgb(46, 46, 46);
  color: white;
}

.header-left {
  display: flex;
  justify-content: flex-start;
}

.image {
    padding-right: 10px;
    width: 38px;
    height: 30px;
}

.item-list {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}