<!-- <div mat-dialog-content >
  <p>Are you sure</p>
</div>
<div mat-dialog-actions >
  <button mat-button mat-dialog-close color="primary">Cancel</button>
  <button mat-button color="warn" [mat-dialog-close]="true" cdkFocusInitial>Ok</button>
</div> -->
<h2 mat-dialog-title>Delete all</h2>
<mat-dialog-content>Are you sure?</mat-dialog-content>
<mat-dialog-actions>
  <button mat-button mat-dialog-close>Cancel</button>
  <!-- Can optionally provide a result for the closing dialog. -->
  <button mat-button [mat-dialog-close]="true">Ok</button>
</mat-dialog-actions>